// 主题颜色
@baseColor: #5a8bff;
// 字体颜色
@fontColor: #606266;
#platform{
    height: 100%;
    .aside{
        height: 100%;
        width: 295px;
        background-color: #353a40;
        color: #fff;
        h1{
            height: 96px;
            line-height: 96px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            img{
                vertical-align: middle;
                margin-right: 18px;
            }
        }
        .nav{
            height: calc(~'100% - 96px');
            ul{
                li{
                    height: 52px;
                    line-height: 52px;
                    width: 280px;
                    margin: 0 auto 7px;
                    border-radius: 6px;
                    padding-left: 80px;
                    cursor: pointer;
                    transition: all .2s;
                    font-size: 18px;
                    &.current,&:hover{
                        background-color: @baseColor;
                    }
                }
            }
        }
    }
    .section{
        height: 100%;
        width: calc(~'100% - 295px');
        .header{
            height: 96px;
            line-height: 96px;
            background-color: #fff;
            border-bottom: 2px solid #f2f2f2;
            padding: 0 20px;
            font-size: 18px;
            li{
                margin-left: 30px;
                img{
                    vertical-align: middle;
                    cursor: pointer;
                }
            }
        }
        .main{
            padding: 0 20px 20px;
            height: calc(~'100% - 96px');
        }
    }
}